@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

body {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    font-family: 'Roboto', sans-serif;

    margin:0;

}

li {
    list-style: none;
    
}

.header {
    width: 100vw;
    background-color: #1F2937;
    display: flex;
    flex-direction: column;
    align-items: center;
    

}

.nav-bar {
    width:67vw;
    display: flex;
    justify-content: space-between;
    margin-top:10px;
    margin-bottom:80px;

}

.header-link {
    display: flex;
    gap:20px;

    margin:0;
    padding:0;
}
    
    
.hero {
    
    width:67vw;
    display:flex;

    margin-bottom: 80px;
    
}

.hero-left,
.hero-right {
    flex:1;
}

.logo {
    font-size: 24px;
    color: #F9FAF8;
}

.header-link,
.hero-text {
    font-size: 18px;
    color: #E5E7EB;
}

.hero-title,
.hero-text,
.sign-up-button {
    margin-bottom: 15px;
}

.hero-title {
    font-size:48px;
    font-weight: 800;
    color: #F9FAF8;
}



.hero-left {
    padding-right: 25px;
}
.hero-right {
    background-color: rgb(134, 134, 134);
    color: #FFFFFF
}

.info {
    display:flex;
    flex-direction: column;

    text-align: center;
}

.info-title {
    font-size: 36px;
    font-weight: 800;
    color: #1F2937;
}

.cards {
    display: flex;
    justify-content: center;

    width: 67vw;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card-image {
    width: 180px;
    height: 180px;
    
    border: 2px solid #437ed1;
    border-radius: 10%;
}